---
- name: Working with Handlers without handlers block
  hosts: localhost
  gather_facts: no
  become: yes
  tasks:
  - name: Installing Apache
    apt:
     name: apache2
     state: present
    register: out
  - name: start apache2
    service:
     name: apache2
     state: started
    when: out.changed == True

============================================

---
- name: Working with Handlers with handlers block
  hosts: localhost
  gather_facts: no
  become: yes
  tasks:
    - name: Installing Apache
      apt:
        name: apache2
        state: present
      notify: 
        - start apache2
  handlers:
    - name: start apache2
      service:
        name: apache2
        state: started

==========================================================
